# isElevator - True if an elevator is making the request, false if it's the floor
# time - Current time (hh:mm:ss:mmm)
# indexNumber - what floor/elevator is the request coming from
# buttonId - if isElevator = true: buttonId = floor button #. If isElevator = false: 1 = up, 0 = down.
# triggerFault - none/transient/hard
#
#isElevator #time #indexNumber #buttonId/direction #triggerFault
#
# Elevator 1 to floor 2
# Elevator 2 to floor 1
# Elevator 1 to floor 22
# Elevator 2 to floor 12
# Elevator 3 to floor 6
# Elevator 4 to floor 2
# Elevator 4 to floor 10, door fault
# Elevator 3 to floor 4, elevator fault
# Elevator 1 to floor 20
#
true 14:05:25:0 -1 9 none
false 14:10:25:0 2 1 none
false 14:15:25:0 1 1 none
true 14:25:25:0 1 22 none
true 14:30:25:0 2 12 none
false 14:35:25:0 6 0 none
false 14:40:25:0 2 1 none
true 14:45:25:0 4 10 transient
true 14:50:25:0 3 4 hard
true 14:55:25:0 1 20 none
#
# Capacity limit demo
#
#true 14:05:25:0 -1 8 none
#false 14:05:25:0 2 1 none
#false 14:10:25:0 4 1 none
#false 14:15:25:0 6 1 none
#false 14:20:25:0 8 1 none
#false 14:25:25:0 10 1 none
#false 14:05:25:0 12 1 none
#true 14:05:25:0 1 14 none